body {
	font-family: 'Exo', sans-serif;
}
h1,h2,h3,h4,h5,h6 {
	font-family: 'Vollkorn', serif;
}
h1 {
	font-size: 2.6rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.618rem;
}
p.site-title {
	font-size: 3rem;
}
hr {
	border: #e8f5e9 solid 1px;
}
/*header*/
.site-header {
	height: 65px;
	width: 100%;
	background-color: #fefefe;
	position: fixed;
	transition: opacity .5s ease-out;
	z-index: 999;
	font-size:20px;
	box-shadow: 0 5px 13px rgba(0,0,0,.15);
}
.header .title {
	font-size:1em;
	color:rgba(255,255,255,.9);
	line-height:65px;
	padding:0 20px;
	display:inline-block;
}
.header-title {
	display: inline-block;
	line-height: 65px;
	padding-left: 1rem;
}
.header-title a {
	color: rgba(0,0,0,.87);
	font-family: 'Vollkorn', serif;
}
.header-logo {
	display: inline-block;
}
.header-logo img {
	height: 55px;
	margin-bottom: 2px;
}
/*nav*/
nav .hasSubNav:after {
	content: "\025BE";
	display: inline;
	margin-left: 5px;
	line-height: 0px;
}
.navContainer ul.navTemplate a {
    padding: 0px 15px;
}
/*mobile nav*/
@media (min-width:1024px){
	.site-header nav {
		line-height: 65px;
	}
	.site-header nav ul {   
		padding: 0;
		margin: 1em;
		list-style-type: none;
		display: block;
		text-align:right;
	}
	.site-header nav li {   
		padding: 0;
		margin: 0;
		list-style-type: none;
		display: block;
		text-align:left;
	}
	.site-header nav .sub-menu {
		background-color: #fefefe;
	}
	.navContainer ul.navTemplate, .navContainer ul.navTemplate ul {
		background-color: #fefefe;
	}
}
@media (max-width:1024px){
	.navContainer ul.navTemplate {
		box-shadow: 0 5px 13px rgba(0,0,0,.15);
	}
}
@media (max-width:641px){
	.navContainer ul.navTemplate {
		position:absolute;
		width:100%;
		left:0;
		padding-left:5px;
		box-shadow: 0 5px 13px rgba(0,0,0,.15);
	}
	.navContainer ul.navTemplate a {
		line-height: 65px;
	}
	.navContainer ul.navTemplate > li.active > ul, .navContainer ul.navTemplate.animationNone > li.active > ul {
		margin-bottom: .382rem;
	}
}
/*buttons*/
button, input[type="button"], input[type="reset"], input[type="submit"] {
	border: none;
	background: #1de9b6;
	color: #212121;
	padding: .618em 1em .618em;
	font-size: 1rem;
}
button, input[type="button"], input[type="reset"], input[type="submit"]:hover {
	background: #00b686;
	cursor: pointer;
}
/*search*/
form.search-form {
	margin-bottom: 1.382rem;
}
input[type=search] {
	box-sizing: border-box;
	padding-left: 1rem;
}
/*hero*/
section#hero {
	display: table;
	width: 100%;
	height: 38vh;
	background-color: #2e7d32;
	background-size: cover;
	box-shadow: inset 0px -5px 11px 0px rgba(0,0,0,.16);
	padding-top: 65px;
	color: #fefefe;
}
section#hero a {
	color: #fefefe;
}
section#hero .hero-inner {
	display: table-cell;
	vertical-align: middle;
}
section#hero .subtitle {
	font-size: 1.382rem;
}
/*content area*/
div.content-area.row {
	min-height: 62vh;
	min-height: calc(62vh - 45px);
}
div#primary a:hover {
	text-decoration: underline;
}
.site-main {
	margin-top: 60px;
	margin-bottom: 60px;
	width: 100%
}
/*blog entry header*/
header.entry-header {
	margin-bottom: 1rem;
}
/*post content*/
/*.entry-content {
	margin: 1rem 0 0;
}*/
.site-main .entry-meta {
	font-size: .88rem;
}
.site-main span.byline {
	font-size: .88rem;
}
.featured-image-container {
	max-width: 50%;
    float: right;
}
.featured-image-container img {
	padding: 0 0rem 1rem 1rem;
}
/*post images and figures*/
figure {
    margin: 1em 40px;
}
.wp-caption-text {
	font-size: .9rem;
}
/*amazon custom ads - related products*/
span.amzn-native-header-text {
	font-size: 1.382rem !important;
	font-family: 'Vollkorn', serif !important;
	-webkit-font-smoothing: antialiased !important;
}
div#amzn-native-ad-0 .amzn-native-header {
    margin-bottom: 1rem;
}
div.shop-related-products.columns.large-12 {
	padding-left: 0;
}
div.shop-related-products div {
	padding-bottom: 1rem;
}
/*sidebar*/
.social-share-icons {
	margin-bottom: 1rem;
}
.social-icon {
	margin-right: .382rem;
}
.social-follow {
	padding-bottom: 1.382rem;
}
.sidebar-box {
	background-color: #e8f5e9;
    padding: 1rem;
} 
.widget-area {
	margin-top: 60px;
	padding-bottom: 60px;
}
.widget-area h2 {
	font-size: 1.382rem;
}
.widget-area a:hover {
	text-decoration: underline;
}
.affiliate-disclosure {
	padding-bottom: 1.382rem;
}
.perfect-keto img {
	padding-bottom: 1rem !important;
}
.my-recommended-products {
	font-size: 0;
	padding: 0 1rem .382rem;
}
.my-recommended-products .button {
	margin-top: .618rem;
}
.product-box {
    width:50%;
    display:inline-block;
    font-size:1rem;
    background-color: #fff;
    padding-top: .618rem;
}
@media (max-width: 1024px){
	.product-box {
        width:100%;
        display:block;
        padding: 1rem 1rem 0 1rem;
    }
}
@media (max-width:641px){
    .product-box {
        width:50%;
        display:inline-block;
        padding: 1rem .618rem 0 .618rem;
    }
}
.product-box-img-container {
	height: 160px;
}
.product-box-img-container a {
	position: relative;
	top: 50%;
	display: inline-block;
	-webkit-transform: translate(0,-50%);
	        transform: translate(0,-50%);
}
.sidebar-box .favorite-item {
	padding-bottom: 1.382rem;
}
.sidebar-box .favorite-image {
	padding-bottom: 1rem;
}
/* recipes */
div.recipe-custom-fields {
	border: 1px solid rgba(0,0,0,.2);
    padding: 1rem 1.382rem;
	background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06), 
    			0 4px 5px 0 rgba(0,0,0,0.06), 
    			0 1px 10px 0 rgba(0,0,0,0.08);
}
div.recipe-custom-fields h3 {
	padding-top: 1rem;
	font-size: 1.382rem;
}
div.recipe-custom-fields ul {
	margin-bottom: 0;
}
/* jetpack share links */
div.sharedaddy h3 {
    font-size: 1rem !important;
    font-weight: normal !important;
}
/*jetpack related posts*/
#jp-relatedposts h3.jp-relatedposts-headline em {
    font-size: 1rem !important;
    font-weight: normal !important;
    font-family: 'Vollkorn', serif !important;
}
/*entry footer*/
.entry-footer {
	color: #757575;
}
/*post footer links*/
.cat-links {
	display: block;	
	margin-bottom: 1rem;
}
.tags-links {
	display: none;	
	margin-right:1rem;	
}
/*post nav on individual posts*/
.post-navigation .nav-next:after {
	content: "\2192";
	display: inline;
	margin-left: 5px;
	line-height: 0px;
}
.post-navigation .nav-previous:before {
	content: "\2190 \00A0";
	display: inline;
	margin-left: 5px;
	line-height: 0px;
}
/*older posts/newer posts*/
.posts-navigation .nav-next:after {
	content: "\2192";
	display: inline;
	margin-left: 5px;
	line-height: 0px;
}
.posts-navigation .nav-previous:before {
	content: "\2190 \00A0";
	display: inline;
	margin-left: 5px;
	line-height: 0px;
}
/*footer*/
.site-footer {
	box-shadow:	0 -3px 7px rgba(0,0,0,.16);
	text-align: left;
	display: inline-block;
	line-height: 45px;
	width: 100%;
}
.site-footer .footer-title {
	line-height: 45px;
}
.site-footer a:hover {
	text-decoration: none;
}
/*comments*/
.comment-body {
	background-color: #e8f5e9;
    margin-bottom: 1rem;
    padding: 1rem;
}
.comments-title {
	font-size: 1.382rem;
}
.comment-content {
	padding-top: 1rem;
}
.comment-list {
	list-style-type: none;
}
ol.comment-list {
	margin-left: 0;
}
.comment-list .edit-link {
	padding-left: 1rem;
}
.entry-footer .edit-link {
	display: block;
}
.comment-respond {
	margin-top: 1rem;
}
.comment-respond h3 {
	font-size: 1.382rem;
}
p.comment-subscription-form {
	margin-bottom: 0;
}
/*mobile*/
@media (max-width:1024px){
	h1 {
		font-size: 2rem;
	}
	section#hero .subtitle {
		font-size: 1.2rem;
	}
}
@media (max-width:900px){
	.entry-content figure.alignright {
		float: none;
		display: block;
		margin-left: 0;
		width: 100% !important;
		text-align: center;
	}
	.entry-content img.alignright {
		float: none;
		margin-left: 0;
		display: block;
	}
	figure.alignright .wp-caption-text {
    	text-align: center;
}
@media (max-width:641px){
	h1 {
		font-size: 1.618rem;
	}
	h2 {
	    font-size: 1.618rem;
	}
	/*entry meta*/
	section#hero .entry-meta {
    	font-size: .88rem;
	}
	section#hero .subtitle {
		font-size: 1rem;
	}
	.featured-image-container {
		max-width: 100%
	}
	.featured-image-container img {
		padding: 0 0rem 1rem 0rem;
	}
	.site-main {
		margin-bottom: 0px;
		margin-top: 1rem;
		width: 100%
	}
	.entry-header h2 {
		margin-bottom: 0;
	}
	.entry-content {
		margin: 1em 0 0;
	}
	.widget-area {
		margin-top: 20px;
	}
}}